# Listen
RemoteDestination(
    name="ws_echo",
    hostname="127.0.0.1",
    port=8013,
    host_header = '*',
    protocol="ws/hixie76"
)

RemoteDestination(
    name="echo",
    hostname="127.0.0.1",
    port=8014,
    host_header = '*',
    protocol="tcp"
)

Listen (
    port=8000,
    protocols=['ws', 'csp'],
    interface="0.0.0.0"
)


# Access Control

